<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>河畔林语</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
<style type="text/css">
	.text{
		float:right;
		margin-top:53px;
		margin-right:123px;
		}
	.pic{
		margin:10px 0px 10px 50px;
	    }
	.center p{
		height:20px;
		line-height:20px;
		margin-left:50px;
		font-size:15px;
		}
</style>
</head>

<body>
	<div class="flash"><embed src="images/top.swf" /></div>
    	<div class="nav">
    		<ul>
        		<li id="li1"></li>
            	<li><a href="intro.html" id="li2"></a></li>
            	<li><a href="news.html"  id="li3"></a></li>
            	<li><a href="area.html"  id="li4"></a></li>
            	<li><a href="look.html"  id="li5"></a></li>
            	<li><a href="structure.html" id="li6"></a></li>
            	<li><a href="sever.html" id="li7"></a></li>
            	<li><a href="contract.html" id="li8"></a></li>
            	<li id="li9"></li>
        	</ul>
    	</div>
        <div class="center">
        	<img src="images/lanmu5.jpg" class="center_up"/>
            <img src="images/pic3.jpg" class="text" />
        	<img src="images/text4.jpg" class="pic" />
            <p>小区向左：武商量贩、美联超市、鼓楼商场</p>
            <p>小区向右：好邻居超市、四季青大市场</p><br />
            <p>小区向左：四中、五中、中心医院</p>
            <p>小区向右：六中、二十三中</p><br />
            <p>小区向左：1、6、8、14、24、28、536、537</p>
            <p>小区向右：21、517、卫东专线</p>
        </div>
        <div class="buttom"><img src="images/copyright.jpg" /></div>
</body>
</html>
